[36mvite v5.4.19 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 4386 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mregisterSW.js                 [39m[1m[2m    0.13 kB[22m[1m[22m
[2mdist/[22m[32mmanifest.webmanifest          [39m[1m[2m    0.35 kB[22m[1m[22m
[2mdist/[22m[32mindex.html                    [39m[1m[2m    1.19 kB[22m[1m[22m[2m Γöé gzip:   0.51 kB[22m
[2mdist/[22m[35massets/index-F7Z89yft.css     [39m[1m[2m   88.39 kB[22m[1m[22m[2m Γöé gzip:  14.72 kB[22m
[2mdist/[22m[36massets/purify.es-BgtpMKW3.js  [39m[1m[2m   22.77 kB[22m[1m[22m[2m Γöé gzip:   8.79 kB[22m
[2mdist/[22m[36massets/index.es-BbSUnipN.js   [39m[1m[2m  150.47 kB[22m[1m[22m[2m Γöé gzip:  51.44 kB[22m
[2mdist/[22m[36massets/index-CtmIds3R.js      [39m[1m[33m2,821.09 kB[39m[22m[2m Γöé gzip: 793.03 kB[22m
node.exe : [33m
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~
    + CategoryInfo         
     : NotSpecified: ([3  
  3m:String) [], RemoteE   
 xception
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
(!) Some chunks are larger 
than 500 kB after 
minification. Consider:
- Using dynamic import() 
to code-split the 
application
- Use build.rollupOptions.o
utput.manualChunks to 
improve chunking: https://r
ollupjs.org/configuration-o
ptions/#output-manualchunks
- Adjust chunk size limit 
for this warning via build.
chunkSizeWarningLimit.[39m
[32mΓ£ô built in 13.07s[39m
[31merror during build:
Error: 
  Configure "workbox.maximu
mFileSizeToCacheInBytes" 
to change the limit: the 
default value is 2 MiB.
  Check https://vite-pwa-or
g.netlify.app/guide/faq.htm
l#missing-assets-from-sw-pr
ecache-manifest for more 
information.
  Assets exceeding the 
limit:
  - 
assets/index-CtmIds3R.js 
is 2.82 MB, and won't be 
precached.

    at logWorkboxResult (fi
le:///C:/Users/korek/Future
Me-AI/future-you-ai-main/no
de_modules/vite-plugin-pwa/
dist/chunk-G4TAN34B.js:44:1
3)
    at 
generateServiceWorker (file
:///C:/Users/korek/FutureMe
-AI/future-you-ai-main/node
_modules/vite-plugin-pwa/di
st/index.js:209:3)
    at async _generateSW (f
ile:///C:/Users/korek/Futur
eMe-AI/future-you-ai-main/n
ode_modules/vite-plugin-pwa
/dist/index.js:234:5)
    at async 
Object.handler (file:///C:/
Users/korek/FutureMe-AI/fut
ure-you-ai-main/node_module
s/vite-plugin-pwa/dist/inde
x.js:427:13)
    at async 
PluginDriver.hookParallel (
file:///C:/Users/korek/Futu
reMe-AI/future-you-ai-main/
node_modules/vite/node_modu
les/rollup/dist/es/shared/n
ode-entry.js:22475:17)
    at async Object.close (
file:///C:/Users/korek/Futu
reMe-AI/future-you-ai-main/
node_modules/vite/node_modu
les/rollup/dist/es/shared/n
ode-entry.js:23494:13)
    at async build (file://
/C:/Users/korek/FutureMe-AI
/future-you-ai-main/node_mo
dules/vite/dist/node/chunks
/dep-C6uTJdX2.js:65716:17)
    at async 
CAC.<anonymous> (file:///C:
/Users/korek/FutureMe-AI/fu
ture-you-ai-main/node_modul
es/vite/dist/node/cli.js:82
9:5)[39m
