[36mvite v5.4.19 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 3823 modules transformed.
node.exe : [31mx[39m 
Build failed in 6.59s
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: ([31mx[39m B   
 uild failed in 6.5    
9s:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
[31merror during 
build:
[31m[vite-plugin-pwa:b
uild] There was an 
error during the build:
  src/components/dashbo
ard/DigitalTwin3D.tsx 
(2:33): "Lungs" is not 
exported by "node_modul
es/lucide-react/dist/es
m/lucide-react.js", 
imported by "src/compon
ents/dashboard/DigitalT
win3D.tsx".
Additionally, handling 
the error in the 
'buildEnd' hook caused 
the following error:
  src/components/dashbo
ard/DigitalTwin3D.tsx 
(2:33): "Lungs" is not 
exported by "node_modul
es/lucide-react/dist/es
m/lucide-react.js", 
imported by "src/compon
ents/dashboard/DigitalT
win3D.tsx".[31m
file: [36mC:/Users/kor
ek/FutureMe-AI/future-y
ou-ai-main/src/componen
ts/dashboard/DigitalTwi
n3D.tsx:2:33[31m
[33m
1: import React from 
"react";
2: import { Activity, 
Brain, Heart, Lungs } 
from "lucide-react";
                       
             ^
3: 
4: export const 
DigitalTwin3D = ({ 
highlights }: { 
highlights: any[] }) 
=> {
[31m
    at getRollupError (
file:///C:/Users/korek/
FutureMe-AI/future-you-
ai-main/node_modules/vi
te/node_modules/rollup/
dist/es/shared/parseAst
.js:402:41)
    at file:///C:/Users
/korek/FutureMe-AI/futu
re-you-ai-main/node_mod
ules/vite/node_modules/
rollup/dist/es/shared/n
ode-entry.js:23467:39
    at async catchUnfin
ishedHookActions (file:
///C:/Users/korek/Futur
eMe-AI/future-you-ai-ma
in/node_modules/vite/no
de_modules/rollup/dist/
es/shared/node-entry.js
:22925:16)
    at async 
rollupInternal (file://
/C:/Users/korek/FutureM
e-AI/future-you-ai-main
/node_modules/vite/node
_modules/rollup/dist/es
/shared/node-entry.js:2
3450:5)
    at async build (fil
e:///C:/Users/korek/Fut
ureMe-AI/future-you-ai-
main/node_modules/vite/
dist/node/chunks/dep-C6
uTJdX2.js:65693:14)
    at async 
CAC.<anonymous> (file:/
//C:/Users/korek/Future
Me-AI/future-you-ai-mai
n/node_modules/vite/dis
t/node/cli.js:829:5)[3
9m
